# league-of-legends-profile

./: LOLProfile.sln  README.md
LOLProfile.API.ZED/: Dockerfile  LOLProfile.API.ZED.csproj  Program.cs  appsettings.json
LOLProfile.API.ZED/Controllers/: LeagueController.cs  SummonerController.cs
LOLProfile.API.ZED/HttpService/: IRiotHttpService.cs  RiotHttpService.cs
LOLProfile.API.ZED/Properties/: launchSettings.json
LOLProfile.API.ZED/RestService/: LeagueRestService.cs  SummonerRestServices.cs
LOLProfile.API.ZED/RestService/IRestService/: ILeagueRestServices.cs  ISummonerRestServices.cs
LOLProfile.Application/: LOLProfile.Application.csproj
LOLProfile.Application/DTO/: LeagueDTO.cs  SummonerDTO.cs
LOLProfile.Application/Mappings/: DomainToMappingDtoProfile.cs
LOLProfile.Application/Services/: SummonerService.cs
LOLProfile.Application/Services/IServices/: ILeagueService.cs  ISummonerService.cs  LeagueService.cs
LOLProfile.Domain/Interface/: ILeagueRepository.cs  ISummonerRepository.cs
LOLProfile.Domain/Models/: League.cs  Summoner.cs
LOLProfile.Infra.Data/: LOLProfile.Infra.Data.csproj
LOLProfile.Infra.Data/Context/: ContextDb.cs
LOLProfile.Infra.Data/Migrations/: 20231106232241_cria-tabelas.Designer.cs  20231106232241_cria-tabelas.cs  ContextDbModelSnapshot.cs
LOLProfile.Infra.Data/Repository/: LeagueRepository.cs  SummonerRepository.cs
LOLProfile.Infra.IoC/: IoC.cs  LOLProfile.Infra.IoC.csproj
